FROM python:3.12-slim

ENV PYTHONUNBUFFERED True

# set the working directory
WORKDIR /usr/app

COPY docs /usr/app/database

ENV API_KEY = "2nn1vqvgifrwP8RjsvyLXmTy4dmtTYE3"
ENV DATA_PATH = ./database

# Copy application code
COPY ./setup.py /usr/app/setup.py
COPY ./docker_kb /usr/app/docker_kb  
COPY ./requirements.txt /usr/app/requirements.txt
COPY ./src/__main__.py /usr/app/__main__.py  
RUN pip install -r requirements.txt --timeout=300


EXPOSE 4000

# start the server
CMD ["uvicorn", "__main__:app", "--host", "0.0.0.0", "--port", "4000", "--proxy-headers"]